<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <gradient

                android:startColor="@color/purple_700"
                android:centerColor="@color/teal_700"
                android:endColor="@color/teal_200"
                android:type="linear"
                android:angle="2000"

                android:centerX="0.5"
                android:centerY="0.5"
                >


            </gradient>

        </shape>

    </item>
</selector>