<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8B2FB1CA"
    android:scrollbarThumbVertical="@drawable/azul2"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/ingresar"
        android:layout_width="165dp"
        android:layout_height="53dp"
        android:layout_marginBottom="52dp"
        android:backgroundTint="@color/teal_700"
        android:textColor="@color/white"
        android:text="INGRESAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="351dp"
        android:layout_height="500dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/transparentee" />

    <Button
        android:id="@+id/crear"
        android:layout_width="161dp"
        android:layout_height="55dp"
        android:backgroundTint="@color/teal_700"
        android:text="CREAR CUENTA"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/ingresar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

</androidx.constraintlayout.widget.ConstraintLayout>